*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.item {
   background-color: #BEBEBE;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 4px;
    margin: 4px;
}

.grid-container-a {
    display: grid;
    margin: 2rem 4rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6 1fr);
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}

.nav {
    height: 4rem;
    grid-column: 1 /4;
    grid-row: 1 / 1;
}

.header {
    height: 10rem;
    grid-column: 1 / 4;
}

.article {
    height: 15rem;
    border: 6px solid #FE7B78;
}

.A1 {
    grid-column: 1 / 3;
    grid-row: 3 / 4
}

.A2 {
    grid-column: 1 / 3;
    grid-row: 4 / 5
}

.A3 {
    grid-column: 1 / 3;
    grid-row: 5 / 6
}

.aside {
    grid-column: 3 / 4;
    grid-row: 3 / 6;
}

.A, B, C {
    height: 10rem;
}

.grid-container-b {
    display: grid;
    height: 10rem;
    margin: 2rem 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
}


.grid-container-c {
    margin: 2rem 4rem;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.5rem;
}

.footer {
    height: 8rem;
    column-span: 3;
}